SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=lol.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=ThisIsThePassword:)
SOCIAL_AUTH_FACEBOOK_KEY=LalalalalaKey!
SOCIAL_AUTH_FACEBOOK_SECRET=Shhhh!
SECRET_KEY=BlahBlahBlahSecretKeySHHH!
